# QuizSystem

./: README.md
AndroidApplication/FirstTest/app/: build.gradle  proguard-rules.pro
AndroidApplication/FirstTest/app/src/androidTest/java/com/example/tatiana/firsttest/: ApplicationTest.java
AndroidApplication/FirstTest/app/src/main/: AndroidManifest.xml
AndroidApplication/FirstTest/app/src/main/java/com/example/tatiana/firsttest/: LoginData.java  LoginParser.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java
AndroidApplication/FirstTest/app/src/main/java/com/example/tatiana/firsttest/model/: Greeting.java  User.java
AndroidApplication/FirstTest/app/src/main/res/drawable/: Thumbs.db
AndroidApplication/FirstTest/app/src/main/res/layout/: activity2_main.xml  activity3_main.xml  activity4_main.xml  activity5_main.xml  activity_main.xml  app_bar_main3.xml  app_bar_main4.xml  app_bar_main5.xml  content_main2.xml  content_main3.xml  content_main4.xml  content_main5.xml  nav_header_main3.xml
AndroidApplication/FirstTest/app/src/main/res/menu/: activity3_main_drawer.xml
AndroidApplication/FirstTest/app/src/main/res/mipmap-hdpi/: Thumbs.db
AndroidApplication/FirstTest/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
AndroidApplication/FirstTest/app/src/main/res/values/: colors.xml  strings.xml
AndroidApplication/FirstTest/app/src/test/java/com/example/tatiana/firsttest/: ExampleUnitTest.java
ServerPartForAndroid/RestServiceTest/: pom.xml
ServerPartForAndroid/RestServiceTest/src/main/java/hello/: Application.java
ServerPartForAndroid/RestServiceTest/src/main/java/hello/controller/: GreetingController.java
ServerPartForAndroid/RestServiceTest/src/main/java/hello/entity/: User.java
ServerPartForAndroid/RestServiceTest/src/main/java/hello/model/: Greeting.java
ServerPartForAndroid/RestServiceTest/src/main/java/hello/persistence/: HibernateUtil.java
ServerPartForAndroid/RestServiceTest/src/main/java/hello/service/: LogicService.java  UserService.java
ServerPartForAndroid/RestServiceTest/src/main/resources/: hibernate.cfg.xml
ServerPartForAndroid/RestServiceTest/web/WEB-INF/: dispatcher-servlet.xml
WebApplication/: pom.xml
WebApplication/src/main/java/ru/javastudy/mvcHtml5Angular/controller/: AdminController.java  LoginAuthController.java  MainController.java  ProposeController.java  TestingController.java  UserController.java  application.java
WebApplication/src/main/java/ru/javastudy/mvcHtml5Angular/model/: Question.java  Transaction.java  User.java  UserQuestion.java
WebApplication/src/main/java/ru/javastudy/mvcHtml5Angular/scheduling/: ScheduleTask.java
WebApplication/src/main/java/ru/javastudy/mvcHtml5Angular/service/: EditService.java  LoginService.java  OtherService.java  QuestionAnswerService.java  Scheduler.java  StatisticaService.java  TestService.java  TransactionService.java  UserService.java  driver.java  proposeQuestionService.java
WebApplication/src/main/resources/: util.properties
WebApplication/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
WebApplication/src/main/webapp/WEB-INF/config/: mvc-config.xml
WebApplication/src/main/webapp/WEB-INF/view/: AllQuestion.jsp  AllStatistica.jsp  AllTransactions.jsp  MultyTest.jsp  NewCategory.jsp  NewQuestion.jsp  about.jsp  categories.jsp  edit.jsp  login.jsp  paje.jsp  propose.jsp  singup.jsp  solve.jsp  test.jsp  testFinish.jsp  tests.jsp  transaction.jsp
WebApplication/src/main/webapp/WEB-INF/view/error/: errorstatus.jsp
WebApplication/src/main/webapp/resources/css/: bootstrap_min.css  reset.css  starter-template.css
WebApplication/src/main/webapp/resources/partials/: adminMenu.jsp  leftMenu.jsp
