<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/avatar"
            android:icon="@drawable/avatarsmall"
            android:title="Personal account" />
        <item
            android:id="@+id/tests"
            android:icon="@drawable/check"
            android:title="Tests" />
        <item
            android:id="@+id/balance"
            android:icon="@drawable/balance"
            android:title="Balance" />
        <item
            android:id="@+id/trans"
            android:icon="@drawable/arrow"
            android:title="Transactions" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

</menu>
